# java-20250331

./: .gitignore  README.md  pom.xml
files/hw20/: 00_prolog.txt  01_chapter_01.txt  02_chapter_02.txt
hw01/: pom.xml
hw01/src/main/java/: Main.java
hw02/: pom.xml
hw02/src/main/java/: Main.java
hw03/: pom.xml
hw03/src/main/java/: Main.java
hw04/: pom.xml
hw05/: pom.xml
hw06/: pom.xml
hw07/: pom.xml
hw08/: pom.xml
hw09/: pom.xml
hw10/: pom.xml
hw11/: pom.xml
hw12/: pom.xml
hw13/: pom.xml
hw14/: pom.xml
hw15/: .gitignore  pom.xml
hw15/Client/: pom.xml
hw15/Server/: pom.xml
hw16/: pom.xml
hw16/Client/: pom.xml
hw16/Server/: pom.xml
hw16/Server/src/main/java/ru/gulash/server/auth/: AuthenticationProvider.java  InMemoryAuthenticationProvider.java
hw17/: Main Diagram.html
hw17/sql/: 01-create-schema.sql
hw18/: pom.xml
hw18/Client/: pom.xml
hw18/Server/: pom.xml
hw19/: pom.xml
hw20/: pom.xml
hw21/: pom.xml
hw22/: pom.xml
hw23/: README.md  pom.xml
hw23/src/main/java/ru/otus/hw23/: Application.java
hw24/: README.md  pom.xml
hw24/static/: demo.html
src/main/java/ru/otus/hw/hw01/: Main.java
src/main/java/ru/otus/hw/hw02/: Main.java
src/main/java/ru/otus/hw/hw03/: Main.java
src/main/java/ru/otus/hw/hw04/: Main.java  User.java
src/main/java/ru/otus/hw/hw05/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java
src/main/java/ru/otus/hw/hw06/: Main.java
src/main/java/ru/otus/hw/hw07/: Main.java
src/main/java/ru/otus/hw/hw08/: Main.java
src/main/java/ru/otus/hw/hw09/: Main.java
src/main/java/ru/otus/hw/hw10/: Main.java
src/main/java/ru/otus/hw/hw11/: Main.java
src/main/java/ru/otus/hw/hw12/: Main.java
src/main/java/ru/otus/hw/hw13/: Main.java
src/main/java/ru/otus/hw/hw14/: Main.java
src/main/java/ru/otus/hw/hw15/: README.md  pom.xml
src/main/java/ru/otus/hw/hw16/: README.md
src/main/java/ru/otus/hw/hw17/: Main Diagram.html  README.md  docker-compose.yml
(+120 files in other folders)
